{
    "files.exclude": {
        ".gitattributes": true,
        ".gitignore": true,
        ".gitmodules": true,
        "build/": true,
        ".vs/": true,
        ".exe/": true,
        ".vscode/ipch/": true
    },
    "cmake.generator": "Visual Studio 16 2019",
    "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE" : "dependencies/thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "A": "x64"
    }
}